dgs-server/src/main/resources/schema/photo.graphqls

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
}

type Query {
    totalPhotos: Int!
    allPhotos: [Photo!]!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
    githubUser: String!
    taggedUsers: [String!]!
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
}
